# C-.ASPGroupProject

./: GroupProject.csproj  GroupProject.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  Customer.cs  CustomerController.cs  HomeController.cs  ManageUsersController.cs  ModeratorController.cs  ProductsController.cs  RoleController.cs
Data/: GroupProjectContext.cs
Migrations/: 20220406042337_CreateIdentitySchema.Designer.cs  20220406042337_CreateIdentitySchema.cs  20220407170435_CustomerDB.Designer.cs  20220407170435_CustomerDB.cs  20220407223404_ProductClass.Designer.cs  20220407223404_ProductClass.cs  20220407233831_ProductClass.Designer.cs  20220407233831_ProductClass.cs  20220421133755_ProductDB.Designer.cs  20220421133755_ProductDB.cs  20220421233040_ReviewsDB.Designer.cs  20220421233040_ReviewsDB.cs  20220421233311_ProductsDB.Designer.cs  20220421233311_ProductsDB.cs  20220425013140_RepliesDB.Designer.cs  20220425013140_RepliesDB.cs  20220426232903_NewDefaultData.Designer.cs  20220426232903_NewDefaultData.cs  20220426233437_ReviewDB.Designer.cs  20220426233437_ReviewDB.cs  20220427013518_newDB.Designer.cs  20220427013518_newDB.cs  20220427035150_AddApplicationUser.Designer.cs  20220427035150_AddApplicationUser.cs  20220428231002_AddSeededProducts.Designer.cs  20220428231002_AddSeededProducts.cs  20220430003946_FinalMigration.Designer.cs  20220430003946_FinalMigration.cs  GroupProjectContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartIndexViewModel.cs  CreateRoleViewModel.cs  Customer.cs  EditRoleViewModel.cs  EditUserViewModel.cs  Order.cs  Product.cs  ProductReviewViewModel.cs  ProductViewModel.cs  Reply.cs  Review.cs  ReviewViewModel.cs  SessionExtensions.cs  UserRoleViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Administration/: AdminPanel.cshtml  CreateRole.cshtml  (+5 more)
(+66 files in other folders)
