<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220419232535_newProduct.cs" />
    <Compile Remove="Migrations\20220419232535_newProduct.Designer.cs" />
    <Compile Remove="Migrations\20220424232221_RepliesDB.cs" />
    <Compile Remove="Migrations\20220424232221_RepliesDB.Designer.cs" />
    <Compile Remove="Migrations\20220425013057_Replies.cs" />
    <Compile Remove="Migrations\20220425013057_Replies.Designer.cs" />
    <Compile Remove="Migrations\20220427013053_new.cs" />
    <Compile Remove="Migrations\20220427013053_new.Designer.cs" />
    <Compile Remove="Migrations\20220427013418_newDB.cs" />
    <Compile Remove="Migrations\20220427013418_newDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
